<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 6 - Index</title>
    <style>
        @font-face {
            font-family: Devdas;
            src: url('font/SixtyfourConvergence-Regular-VariableFont_BLED\,SCAN\,XELA\,YELA.ttf');
        }
        *{
            font-family: Devdas;
            font-size: 16px;
        }
        #cabecera{
            margin: 15px;
            background-color: wheat;
            color: brown;
            padding: 10px;
            text-align: center;
        }
        #contenido{
            padding: 10px;
            margin: 15px;
            background-color: bisque;

        }
        .ejercicio{
            background-color: rgb(226, 147, 91);
            padding: 10px;
        }
        #piedepagina{
            padding: 10px;
            margin: 15px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1>Mi index</h1>
        <h2>Alumno: Frank Alexis Gonzales Flores</h2>
    </div>
    <div id="contenido">
        <div class="ejercicio">
            <h2>Practica con boostrap</h2>
            <ul>
                <li>Ejercicio de presentacion a boostrap. <button onclick="location.href='ejercicio1.html'">Abrir</button></li>
            </ul>
        </div>
        <br>
        <div class="ejercicio">
            <h2>Trabajos de practica</h2>
            <ul>
                <li>Trabajo 1: Programa para calcular el area del triangulo. <button onclick="location.href='ejercicio01.html'">Abrir</button></li>
                <li>Trabajo 2: Programa para detectar numeros pares e impares. <button onclick="location.href='ejercicio02.html'">Abrir</button></li>
                <li>Trabajo 3: Programa para realizar operaciones matematicas. <button onclick="location.href='ejercicio03.html'">Abrir</button></li>
                <li>Trabajo 4: Programa para saber si eres menor o mayor de edad. <button onclick="location.href='ejercicio04.html'">Abrir</button></li>
            </ul> 
        </div>
    </div>
    <div id="piedepagina">
        <h2>Taller de programacion web I - Alejandro Valderrama Chumbes</h2>
    </div>
</body>
</html>